# Identity

./: .gitignore  LICENSE.md  README.md  SUMMARY.md  pom.xml
.github/workflows/: codeql.yml  publish.yml
config/: how-to-install-your-gui-configs.md  input-gui.md  introduction.md  main-gui.md  selector-gui.md  value-gui.md
database/setup-your-first-connection/: README.md  json.md  mongodb.md  sql.md
element/: actions.md  conditions.md  element.md
general/: commands.md  installation.md  placeholders.md
gui/: layout.md  page-system.md
resource/: colors.md
src/main/java/it/mikeslab/identity/: Gender.java  Identity.java  IdentityPlugin.java  Permission.java  PersonalDetail.java
src/main/java/it/mikeslab/identity/api/: APIManager.java
src/main/java/it/mikeslab/identity/cmds/: CommandListener.java
src/main/java/it/mikeslab/identity/command/: IdentityCommand.java
src/main/java/it/mikeslab/identity/config/: ConfigKey.java
src/main/java/it/mikeslab/identity/config/lang/: LanguageKey.java
src/main/java/it/mikeslab/identity/disk/: Lang.java  Settings.java
src/main/java/it/mikeslab/identity/event/: ChatListener.java  GuiCloseListener.java  GuiOpenEvent.java  PlayerListener.java
src/main/java/it/mikeslab/identity/event/auth/: AuthMeListener.java  NLoginListener.java
src/main/java/it/mikeslab/identity/handler/: AntiSpam.java  AntiSpamImpl.java  IdentityCacheHandler.java  SetupCacheHandler.java
src/main/java/it/mikeslab/identity/helper/: AuthHelper.java  JoinEventHelper.java
src/main/java/it/mikeslab/identity/inventories/: AbstractInventories.java  Inventories.java  InventoryManager.java  InventoryType.java
src/main/java/it/mikeslab/identity/inventory/: ActionRegistrarImpl.java  CustomInventory.java  CustomInventoryContext.java  InventoryContext.java  InventoryType.java  ValueMenuContext.java
src/main/java/it/mikeslab/identity/inventory/action/: ActionListener.java  ActionRegistrarImpl.java
src/main/java/it/mikeslab/identity/inventory/config/: ConditionParserImpl.java  GuiConfigRegistrar.java  GuiRegistrarCache.java
src/main/java/it/mikeslab/identity/inventory/config/condition/: ConditionParserImpl.java  GuiCondition.java  Operand.java  Operator.java
src/main/java/it/mikeslab/identity/inventory/impl/: InputMenu.java  MainMenu.java  SelectorMenu.java  ValueMenu.java
src/main/java/it/mikeslab/identity/inventory/impl/template/: GuiTemplate.java
src/main/java/it/mikeslab/identity/inventory/pojo/: ClickableItem.java  InventoryContext.java  InventorySettings.java  ValueMenuContext.java
src/main/java/it/mikeslab/identity/listener/: NameInventoryListener.java  PlayerJoinEvent.java  PlayerQuitListener.java
src/main/java/it/mikeslab/identity/metrics/: Metrics.java
src/main/java/it/mikeslab/identity/papi/: CustomNamesExpansion.java  IdentityExpansion.java
src/main/java/it/mikeslab/identity/platform/: PlatformLoader.java
src/main/java/it/mikeslab/identity/platform/paper/: PlatformLoaderPaperImpl.java
src/main/java/it/mikeslab/identity/platform/paper/event/: ChatListener.java  ChatListener_1_18_R1.java
src/main/java/it/mikeslab/identity/platform/spigot/: PlatformLoaderSpigotImpl.java
src/main/java/it/mikeslab/identity/platform/spigot/event/: ChatListener.java
src/main/java/it/mikeslab/identity/pojo/: ClickableItem.java  Condition.java  Identity.java  InventorySettings.java
src/main/java/it/mikeslab/identity/preset/: PresetsHelper.java  PresetsManager.java
src/main/java/it/mikeslab/identity/update/: Update.java  UpdateReader.java  UpdateShower.java
src/main/java/it/mikeslab/identity/util/: AntiSpamUtil.java  InventoryMap.java  InventoryUtil.java  SetupMap.java  StringUtil.java  ZipUtil.java
src/main/java/it/mikeslab/identity/util/inventory/input/: InputMenuContext.java  InputMenuLoader.java
src/main/java/it/mikeslab/identity/utils/: CustomHeads.java  FormatUtils.java  GUIHolder.java  Legacy.java  PersonUtil.java
src/main/java/it/mikeslab/identity/utils/config/: CustomConfigsInit.java
src/main/java/it/mikeslab/identity/utils/furnace/: FurnaceElement.java  FurnaceGui.java  FurnaceManager.java  TaskObject.java
src/main/java/it/mikeslab/identity/utils/inventory/: Action.java  ActionElement.java  GenderCommands.java  InventoryBuilder.java
src/main/java/it/mikeslab/identity/utils/postprocess/: PostCommand.java  PostProcessCommands.java  SenderType.java
src/main/java/it/myke/identity/: Identity.java
src/main/java/it/myke/identity/cmds/: CommandListener.java
src/main/java/it/myke/identity/inventories/: Inventories.java  InventoryManager.java
src/main/java/it/myke/identity/listener/: NameInventoryListener.java
src/main/java/it/myke/identity/update/: UpdateShower.java
src/main/java/it/myke/identity/utils/: Legacy.java  PersonUtil.java
src/main/java/it/myke/identity/utils/furnace/: FurnaceManager.java  TaskObject.java
src/main/resources/: antispam.yml  config.yml  language.yml  plugin.yml  updates.yml
src/main/resources/inventories/: main.yml  selector.yml
